<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    <com.example.triggerbusters.GameGridView
        android:id="@+id/gridview1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.78"/>
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/pausebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:onClick="onPauseClick"
            android:text="@string/Pause"
            android:textSize="12sp" />
    </RelativeLayout>
    
</LinearLayout>