<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <ImageView
        android:id="@+id/mainMenuBackground"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:gravity="center_vertical"
        android:scaleType="fitXY"
        android:src="@drawable/title_background" />

    <ImageView 
          android:id="@+id/mainMenuTitle"
          android:src="@drawable/title"
          android:adjustViewBounds="true"
          android:layout_width="336dp" 
          android:layout_height="153dp" 
          android:layout_gravity="center_horizontal" 
          android:layout_marginTop="20dp"/>
    
       <LinearLayout
           android:id="@+id/mainSectionMenu"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:gravity="bottom"
           android:orientation="vertical" >
        
        <ImageView
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:src="@drawable/ui_button_start" />
  
        <ImageView
            android:id="@+id/optionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:paddingTop="10dp"
            android:src="@drawable/ui_button_options" />
        
        <ImageView 
            android:id="@+id/highScoreButton"
            android:src="@drawable/ui_button_score"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp"
            android:clickable="true" />
            <TextView 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:ellipsize="marquee" 
            android:background="#99000000" 
            android:textColor= "#FFFFFF" 
            android:textColorHighlight="#FFFFFF" 
            android:text="@string/health_fact" 
            android:lines="1" 
            android:marqueeRepeatLimit="marquee_forever" 
            android:textSize="14sp" 
            android:fadingEdge="horizontal" 
            android:fadingEdgeLength="5dp" 
            android:focusable="false" 
            android:id="@+id/ticker"
            android:singleLine="true" android:layout_gravity="bottom|left"/>
        
    </LinearLayout>
       
</FrameLayout>